<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function message()
{
	alert('registerd');
	}
</script>
</head>
<body>
<form>
<table>
<tr>
<td>Firstname:</td>
<td><input type="text" id="fname" /></td>
</tr>

<tr>
<td>Lastname:</td>
<td><input type="text" id="lname" /></td>
</tr>

<tr>
<td>City:</td>
<td><input type="text" id="city" /></td>
</tr>

<tr>
<td><input type="submit" id="btn" value="submit" onclick="javascript:message()" ></td>
</tr>
</table>
</form>

</body>
</html>